CLOUDINARY_NAME="dlxfflgpj"
CLOUDINARY_API_KEY="561141488245374"
CLOUDINARY_SECRET_KEY="wWciJgUlaALBwADDciF1f8YvhlY"
MONGODB_URI="mongodb+srv://asildev:fohkig-vofboh-sUgki8@cluster0.v9vdiwr.mongodb.net"